$lock_cmd = pidof hyprlock || hyprlock
$suspend_cmd = systemctl suspend || loginctl suspend

general {
    lock_cmd = $lock_cmd
    before_sleep_cmd = $lock_cmd
}

listener {
    timeout = 1500 # s
    on-timeout = $lock_cmd
}


# TODO: something does not work on pc but it works fine on laptop, maybe the pc can not do suspend?
# listener {
#     timeout = 2000 # s
#     on-timeout = hyprctl dispatch dpms off
#     on-resume = hyprctl dispatch dpms on
# }

# TODO: something does not work on pc but it works fine on laptop, maybe the pc can not do suspend?
# listener {
#     timeout = 3500 # s
#     on-timeout = $suspend_cmd
# }
