# must have: Notification manager
# I think we already have this as a service
# exec-once = dunst

# Authentication Agent (Which one are we even running and how I forgot / dont know?)
# TODO

# Idle daemon
exec-once = hypridle

# wallpaper manager
#exec-once = swww init
#exec-once = sleep 1 && swww img /home/domi/Pictures/WallpapersForHyprland/Desktop4.png --transition-type grow --transition-pos 0.854,0.977 --transition-step 90 --transition-duration 0.1
# Later change it to hyprpaper again when 
# https://github.com/hyprwm/hyprpaper/issues/152
# is fixed:
exec-once = hyprpaper

# AGS (Widgets)
exec-once = ags > /tmp/ags_log.txt 2>&1 &

# Found this to be sometimes necessary for the network to autoconnect, even tough I dont use waybar
exec-once = nm-applet --indicator & disown # This runs in the background probably

# EWW (Widgets)
# TODO The following should only be displayed after critical battery charge...
# exec-once = eww -c ~/.config/eww/charge_display open charge_display_window # Battery display icon
# exec-once = eww open topbar_laptop



# Hyprland plugin manager (Not using this anymore, we are using nix flakes)
# exec-once = hyprpm reload -n

# Pyprland
exec-once = pypr

# Clipboard: History
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
