# ##############
# TODO: Check if these are hyprland related and if they should be here or in the NixOs config where they prob. belong
# TODO: Check official hyprland website for changes if needed

# For nvidia ##############
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
##########################################

# Other stuff
env = WLR_NO_HARDWARE_CURSORS,1
env = WLR_DRM_NO_ATOMIC,1
env = XCURSOR_SIZE,24
env = XCURSOR_THEME=Bibata-Modern-Ice
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QLR_NO_HARDWARE_CURSORS, 1
