input {
  # ---) Mouse
  sensitivity = 0.5
  accel_profile = adaptive
  force_no_accel = false
  follow_mouse = 1

  numlock_by_default = true
  repeat_delay = 250
  repeat_rate = 35

  # Touchpad
  touchpad {
    natural_scroll = true
    disable_while_typing = true
    clickfinger_behavior = true
    scroll_factor = 0.5
  }

  special_fallthrough = true # ?
  follow_mouse = 1
  scroll_method = 2fg
	  
	touchdevice {
	  transform=0
    output = eDP-1
	  enabled=true
	}

  tablet {
    transform=0
    output = eDP-1
  }

  # ---) Keyboard
  # The most important lines in our config :P
  kb_layout = ch
  kb_variant = de_nodeadkeys
  kb_options = caps:swapescape
}
