# Monitors
monitor=eDP-1,2400x1600@120.00000,0x0,1.00#,bitdepth,10 some apps dont supp screen capture with 10bit
monitor=DP-4,3840x2160@59.996,-3840x0,1.00
monitor=Unknown-1,1920x1200@60.00000,2560x0,1.0

monitor=DP-2,2560x1440@59.95100,0x0,1.00
monitor=DVI-I-1,1920x1200@59.95000,2565x0,1.0
#monitor=DP-5,3840x2160@59.996,2400x0,1,mirror,eDP-1
#monitor=,preferred,auto,1,mirror,eDP-1

# ### LEFT MONITORS
# workspace=1,monitor:eDP-1
# workspace=1,monitor:DP-2

# workspace=3,monitor:eDP-1
# workspace=3,monitor:DP-2

# workspace=5,monitor:eDP-1
# workspace=5,monitor:DP-2

# workspace=7,monitor:eDP-1
# workspace=7,monitor:DP-2

# workspace=9,monitor:eDP-1
# workspace=9,monitor:DP-2

# # RIGHT MONITORS
# workspace=2,monitor:DP-4
# workspace=2,monitor:Unknown-1

# workspace=4,monitor:DP-4
# workspace=4,monitor:Unknown-1

# workspace=6,monitor:DP-4
# workspace=6,monitor:Unknown-1

# workspace=8,monitor:DP-4
# workspace=8,monitor:Unknown-1

# workspace=10,monitor:DP-4
# workspace=10,monitor:Unknown-1
