gestures {
  workspace_swipe = true
  workspace_swipe_distance = 700
  workspace_swipe_fingers = 4
  workspace_swipe_cancel_ratio = 0.15
  workspace_swipe_min_speed_to_force = 5
  workspace_swipe_direction_lock = true
  workspace_swipe_direction_lock_threshold = 10
  workspace_swipe_create_new = true
}

# Hyprgrass plugin for touch gestures
# https://github.com/horriblename/hyprgrass
bind  = , edge:r:l, workspace, +1 # Hyprgrass plugin touch bind
bind  = , edge:l:r, workspace, -1 # Hyprgrass plugin touch bind
bind  = , swipe:4:u, exec, ~/.config/hypr/spec/scripts/toggle_onscreen_keyboard
bind = , swipe:4:d, killactive
bind = , swipe:3:lu, exec, firefox
bind = , swipe:3:rd, exec, nautilus --new-window
bindm = , longpress:3, movewindow # Hyprgrass plugin touch bind
bindm = , longpress:4, resizewindow

# ---) Hyprgrass
plugin:touch_gestures {
  sensitivity = 4.0
  workspace_swipe_fingers = 3
  workspace_swipe_edge = xxx
  long_press_delay = 250 # ms
}
