# ---) Emacs - Custom Border
windowrulev2 = bordercolor rgb(aabb00) rgb(ffff00) rgb(00ff00) rgb(00ffff) rgb(0000ff) rgb(ff00ff),class:^(emacs)$
windowrulev2 = prop bordersize 3,class:^(emacs)$

# ---) Global Blur Disable - Substantially improves performance
windowrule = noblur,.*

# ---) Global Fullscreen Overrides - Red big border, no opacity
windowrulev2 = bordercolor rgb(FF0000) rgb(880808),fullscreen:1
windowrulev2 = prop bordersize 3, fullscreen:1
windowrulev2 = opacity 1.0 override 1.0 override, fullscreen:1

# ---) TODO: Picture-in-Picture but I dont know how to use this actually
windowrulev2 = float, title:^(Picture in picture)$
windowrulev2 = pin, title:^(Picture in picture)$

# ---) TODO: is this stuff related to using zoom and stuff?
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = prop noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = prop noblur,class:^(xwaylandvideobridge)$

# ---) TODO when does this apply???
windowrulev2 = bordercolor rgba(ffabf1AA) rgba(ffabf177),pinned:1
