$terminal = kitty
$paint = com.github.scrivanolabs.scrivano
$nnn = kitty zsh -i -c "nnn '~/OneDrive/Documents/ETH/'; exec zsh"

#OMG just enable this when someone else uses the laptop
debug {
      disable_logs = false
}

xwayland {
  force_zero_scaling = true
}

binds {
  scroll_event_delay = 0
}

general {
  # Gaps and Border
  gaps_in = 4
  gaps_out = 6
  gaps_workspaces = 4
  border_size = 2
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = rgba(595959aa)

  # Functionality
  layout = dwindle
  no_focus_fallback = true
  resize_on_border = true # ?
  allow_tearing = false # ?
}

decoration {
  rounding = 3
  active_opacity = 1.0
  inactive_opacity = 0.96

  blur {
    enabled = false # save performance
  }

  shadow {
    enabled = false
  }

  # Dim
  dim_inactive = true
  dim_strength = 0.05
  dim_special = 0
}

dwindle {
  pseudotile = true # ?
  preserve_split = true # ?
  smart_split = false # ?
  smart_resizing = false # ?
}

misc {
  force_default_wallpaper = 0
  disable_hyprland_logo = true
  new_window_takes_over_fullscreen = 2 # ?
  # no_direct_scanout = yes # for gaming?

  vfr = 1 # ?
  focus_on_activate = true # ?
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
  enable_swallow = false # ?
  swallow_regex = (foot|kitty|allacritty|Alacritty|alacritty)
  background_color = rgba(1f1a1dFF)
}

source = ~/.config/hypr/spec/env.conf
source = ~/.config/hypr/spec/autostart.conf
source = ~/.config/hypr/spec/monitors.conf
source = ~/.config/hypr/spec/switch_events.conf
source = ~/.config/hypr/spec/keybinds.conf
source = ~/.config/hypr/spec/animations.conf
source = ~/.config/hypr/spec/touch.conf
source = ~/.config/hypr/spec/windowrules.conf
source = ~/.config/hypr/spec/layerrules.conf
source = ~/.config/hypr/spec/input.conf
